* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", sans-serif;
  color: #111;
  line-height: 1.6;

  background-color: #f0ede8;
  background-image: radial-gradient(#d7cdbd 1px, transparent 1px);
  background-size: 10px 10px;
}

header {
  height: 100vh;
  /* background-color: red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
/* hero section */

.hero-content {
  padding: 5rem 5% 3rem;
  text-align: center;
}

.hero-content .intro {
  font-size: 1.1rem;
  color: #555;
  margin-bottom: 1.2rem;
}
.hero-content h1 {
  font-size: 4rem;
  font-weight: 900;
  position: relative;
  display: inline-block;
  align-items: center;
  gap: 0.6rem;
  flex-wrap: wrap;
}

.outlined-text {
  font-size: 3.5rem;
  font-weight: 700;
  color: transparent;
  -webkit-text-stroke: 1px #111;
  margin: 1rem 0;
}

.location {
  font-size: 1rem;
  color: #555;
}

/* buttons */

.hero-buttons {
  margin-top: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: center;
  flex-wrap: wrap;
}

.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  text-decoration: none;
  border-radius: 5px;
  transition: all 0.3s ease;
}

.btn.black {
  background-color: #111;
  color: #fff;
}

.btn.black:hover {
  background-color: #333;
}

.btn.outline {
  border: 1px solid #111;
  color: #111;
}

.btn.outline:hover {
  background-color: #111;
  color: #fff;
}

.mouse-box {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
}
.mouse {
  width: 20px;
  height: 40px;
  border: 1px solid #333;
  position: relative;
  border-radius: 25px;
}
.mouse::after {
  content: "";
  position: absolute;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  background-color: black;
  top: 10%;
  left: 50%;
  transform: translate(-50%);
  animation: mouse 2s ease-in-out infinite;
}

@keyframes mouse {
  from {
    top: 10%;
    opacity: 0;
  }
  to {
    top: 75%;
  }
}

.container {
  max-width: 1200px;
  /* background-color: red; */
  width: 80%;
  margin: 0 auto;
}

.section-header {
  /* background-color: teal; */
  text-align: center;
  margin-bottom: 2rem;
}
.section-title {
  font-size: 2rem;
  font-weight: 700;
}
.section-subtitle {
  font-size: 1rem;
  color: #555;
}

/* about section  */

#about {
  background-color: #f0ede8;
  padding: 2rem 0;
}

.about-grid {
  /* background-color: aliceblue; */
  display: grid;
  gap: 2rem;
  grid-template-columns: 1fr 1fr;
}

.about-content {
  margin-top: 20px;
}

.about-text {
  margin-bottom: 20px;
}

.stats-grid {
  /* background-color: teal; */
  padding: 1rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.stats h3 {
  font-size: 1rem;
  font-weight: 600;
}

.stats p {
  font-weight: 400;
  color: #555;
}

.feature-card {
  /* background-color: red; */
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.card {
  background-color: #f0ede8;
  background-image: radial-gradient(#d7cdbd 1px, transparent 1px);
  background-size: 10px 10px;
  padding: 1.5rem;
  /* margin:  */
  height: fit-content;
  border-radius: 10px;
  box-shadow: 5px 5px 20px -5px rgba(54, 54, 54, 0.4);
}

.card:nth-child(odd) {
  margin-top: 2rem;
  /* background-color: white; */
}

.card h3 {
  font-size: 1.2rem;
  font-weight: 600;
}
.card p {
  font-weight: 400;
  color: #555;
}

/*  skills */
#skills {
  padding: 2rem 0;
}

.skills-grid {
  /* background-color: teal; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}

.skill-item {
  
  margin-top: 20px;
  /* background-color: indigo; */
  display: flex;
  gap: 1rem;
  flex-wrap: wrap;

}

.skill-item span{
  background-color: #f0ede8;
  padding: 10px;
  border-radius: 10px;
  box-shadow: 5px 5px 20px -5px rgba(54, 54, 54, 0.4);

}
